
================================================================================
BACKTEST STARTING
================================================================================
Symbol: ES
Period: 2025-11-18 to 2025-11-25
Starting Balance: $50,000.00
================================================================================

Backtest Configuration (from data/config.json):
   Account Size: $50,000.00
   Max Contracts: 1
   RL Exploration Rate: 0.0%
   RL Min Exploration: 0.0%

Symbol specs not loaded (using defaults): 'charmap' codec can't encode character '\u0393' in position 0: character maps to <undefined>
Progress: 1,000/4,655 bars (21.5%)
Progress: 2,000/4,655 bars (43.0%)
Progress: 3,000/4,655 bars (64.4%)
Progress: 4,000/4,655 bars (85.9%)


================================================================================
BACKTEST COMPLETE
================================================================================
Trades: 0 (Wins: 0, Losses: 0)
Win Rate: 0.0%
Starting Balance: $50,000.00
Ending Balance: $50,000.00
Total P&L: $+0.00 (+0.00%)
Avg Win: $0.00
Avg Loss: $0.00
Signals: 0 approved, 41 rejected
Execution Time: 18.0s
================================================================================

Saving RL experiences...
[OK] Signal RL experiences saved to data/signal_experience.json
   Total experiences: 7861
   New experiences this backtest: 0
