CLEAN BACKTEST OUTPUT EXAMPLE
===============================

The backtest output is now clean with just 3 sections:

1. HEADER - Shows config from config.json
================================================================================
                        BACKTEST CONFIGURATION
================================================================================
Symbol:           ES
Period:           2025-11-19 to 2025-11-26
Starting Balance: $50,000.00
Max Contracts:    1

Trading Parameters (from config.json):
  Risk Per Trade:         1.2%
  Daily Loss Limit:       $10,000.00
  RL Exploration Rate:    100.0%
  RL Confidence Threshold: 0.0%
  Active Filters:         RSI(10), VWAP Direction, Volume
================================================================================

2. TRADE LOG - Shows bars processed and trade info
================================================================================
Progress: [100.0%] 3,196/3,196 bars processed

✗ LOSS: SHORT 1x | Entry: Wed 11/19 10:23 @ $6682.50 -> Exit: 10:31 @ $6694.25 | P&L: $-590.00 | stop_loss | 8min | Conf: 41% | HIGH_VOL_CHOPPY
✓ WIN : LONG  1x | Entry: Thu 11/20 14:30 @ $6700.00 -> Exit: 14:45 @ $6710.00 | P&L: $+500.00 | target    | 15min | Conf: 85% | NORMAL_TRENDING

3. SUMMARY - Performance metrics
================================================================================
                          BACKTEST SUMMARY
================================================================================

Performance:
  Total Trades:      2 (Wins: 1, Losses: 1, B/E: 0)
  Win Rate:          50.0%
  Profit Factor:     0.85

P&L Analysis:
  Starting Balance:  $50,000.00
  Ending Balance:    $49,910.00
  Net P&L:           $-90.00 (-0.18%)

Risk Metrics:
  Max Drawdown:      $590.00 (1.18%)

Signal Performance:
  Signals Approved:  2
  Signals Rejected:  0

Execution:
  Total Bars:        3,196
  Execution Time:    2.8s
================================================================================

KEY FEATURES:
- ✅ Uses real ES 1-min bars from data/historical_data/ES_1min.csv
- ✅ No signal spam (all suppressed)
- ✅ Clean format: header + trades + summary
- ✅ Shows bars processed in trade log section
- ✅ Trade info: entry/exit times, prices, P&L, duration, regime
- ✅ RL experience data NOT polluted (saved only when user runs backtest)
