# Kubernetes Secrets Template
# Copy this file to secrets.yaml and fill in your actual values
# WARNING: secrets.yaml is gitignored - do not commit with real credentials

apiVersion: v1
kind: Secret
metadata:
  name: quotrading-secrets
  namespace: quotrading
type: Opaque
stringData:
  # PostgreSQL Database Password
  db-password: "CHANGE_ME_to_your_secure_database_password"
  
  # Stripe API Keys (for payment processing)
  stripe-api-key: "sk_live_CHANGE_ME_to_your_stripe_api_key"
  stripe-webhook-secret: "whsec_CHANGE_ME_to_your_stripe_webhook_secret"
  
  # Trading Broker Credentials
  topstep-api-token: "CHANGE_ME_to_your_topstep_api_token"
  topstep-username: "your-email@example.com"
  
  # Optional: Redis password (if using authenticated Redis)
  # redis-password: "CHANGE_ME_to_your_redis_password"
